debug=false
oauth.consumerKey=WPsDYPtt3k1uLssx4q7iyyBlM
oauth.consumerSecret=JJvlAjBmfMhCaJwVIe0bfsgcjxjPwEoPKLZIbxvnqZ5xkULTPk
oauth.accessToken=1249979907217797120-QWUwduRBXu0ESlLpfPydBg70hzVabO
oauth.accessTokenSecret=6ck00w2UQ7tcL95CYBLSnTROOeOz7Kohsj3xnNfAH0D7z